
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cyp/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>可证明安全 - Hoshino_pb's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../from_oi_wiki/css/extra.css?v=13">
    
      <link rel="stylesheet" href="../../../css/status.css">
    
      <link rel="stylesheet" href="../../../css/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Hoshino_pb&#39;s Blog" class="md-header__button md-logo" aria-label="Hoshino_pb's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hoshino_pb's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              可证明安全
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换为暗色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换为暗色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换为亮色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换为亮色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tutorial/Cpp/C%2B%2B/" class="md-tabs__link">
          
  
    
  
  编程

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CTF/" class="md-tabs__link">
          
  
    
  
  CTF

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../sysII/" class="md-tabs__link">
          
  
    
  
  课程笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Hoshino_pb&#39;s Blog" class="md-nav__button md-logo" aria-label="Hoshino_pb's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hoshino_pb's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    主页
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    编程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            编程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C++
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorial/Cpp/C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorial/Cpp/c1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程范式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorial/Cpp/c2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    面向对象程序设计
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorial/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../CTF/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CTF
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CTF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CTF/web/web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pwn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Pwn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CTF/pwn/pwn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件安全lab
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sysII/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    软件安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            软件安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../softsafe/softsafe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../softsafe/sbof/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buffer Overflow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    密码学基础与数据安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            密码学基础与数据安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    引入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    可证明安全
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    可证明安全
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      安全性定义
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      安全性定义
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">可证明安全<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">原理<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>算法的安全证明由以下三部分构成：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code>Security Definition 安全性定义

Mathematic Assumption 利用公认的数学难题设计算法

Reduction 如果加密算法π可以被A算法破解，那么就可以归纳出一个算法B=R(A)解出上述难题
</code></pre></div></td></tr></table></div>
<p>所以如果不存在B算法，也就不会找到A算法。</p>
<p>即只要利用的数学难题不被攻破，这个算法就是安全的。</p>
<p>下面详细讨论这三部分：</p>
<h2 id="_3">安全性定义<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>在A与B使用加密通信的过程中，明文为M，密钥SK，密文为C，存在一个窃听者。</p>
<p>我们把π = {Gen, Enc, Dec, M, sk}称作一个密码体系</p>
<p>现在我们讨论窃听者在什么情况下不能得到明文就可以认为加密是安全的：</p>
<p><strong>1. 密钥sk不能被窃听者获取</strong></p>
<p>即使没有密钥，一些简单的古典加密仍然可以通过词频分析等方式破解密文，因此这种情况不能确保安全。</p>
<p><strong>2. 传输的所有信息都被严格保密无法窃取</strong></p>
<p>显然现在的传输手段难以实现绝对保密。</p>
<p><strong>3. 不会得到先验信息以外的信息，即得到密文后不会获得更多信息</strong></p>
<ul>
<li><strong>香农理论</strong></li>
</ul>
<p>一个密码体制具有完善保密性，如果 \( \forall t \in M, c \in C \)，有：
$$ Pr[m=t] = Pr[m=t \mid \text{Enc}(sk,m)=c] $$</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>P: 是标准的概率符号，通常在更基础的概率论中使用。例如，P(A)表示事件A发生的概率。这是最常见的表示方式。
Pr: 也用于表示概率，但它往往出现在更加形式化或算法相关的文献中，特别是密码学、计算机科学等领域。Pr 强调概率是一个函数或运算符，通常用来表达复杂的概率事件。这里Pr[...] 的形式，表示对特定条件下的概率计算。
</code></pre></div></td></tr></table></div>
<p>也就是说，给定密文c,明文m的后验概率等于明文m的先验概率。</p>
<ul>
<li><strong>完美安全</strong></li>
</ul>
<p>对于任意的 \(m_1, m_2 \in M, c \in C\)，我们有：</p>
<p>$$
Pr[\text{Enc}(sk, m_1) = c] = Pr[\text{Enc}(sk, m_2) = c]
$$</p>
<p><strong>定理：π是完美安全，当且仅当他是香农安全。</strong></p>
<p>符合上面的一个例子：</p>
<p>给定集合 \( M = [0,1]^n \) 和 \( K = [0,1]^n \)，定义如下：</p>
<ul>
<li>生成密钥函数 \( \text{Gen}() \) 生成一个密钥 \( sk \in K \)</li>
<li>加密函数 \( \text{Enc}(sk, m) = sk \oplus m \)</li>
<li>解密函数 \( \text{Dec}(sk, c) = sk \oplus c \)</li>
</ul>
<p>不难证明(应该不难)，这个加密是完美安全的。</p>
<p>我们发现，在这个例子中，sk的大小和M相等，那么，我们是否可以让sk变小呢。</p>
<p>答案是不能的，例如在维吉尼亚加密中，密钥是重复使用的，如asdasdasd……循环使用，这样虽然避免了词频破解，但是当明文足够大的时候，会出现相同词语遇上同一串密钥的情况，产生了多个相同的密文，这样就有可能通过计算相同密文出现间隔的公因数来得到密钥可能的长度。这里其实已经不符合“得到密文后不会获得更多信息”的要求了。</p>
<p>下面是在CTF学习中的一个简单的维吉尼亚密码问题：</p>
<p>题目细节不表，需要的时候在下面指出。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span></pre></div></td><td class="code"><div><pre><span></span><code>ur {gY ),yPT    Yb;85SY8 o:|k&#39;y^&gt; %n` f@XP b    zbJY?] 8Q&quot; [CP  |;o {gY w*)`qN
8 28S1}Q^:L *-&lt; T3&quot; WF0 UQqg_ /LHO 6W^R|C.]X ,y w#:@/f X&amp;t (l5H {( vJA.]V+r 0I7m(.a(    Y ;_5 q:]?:7 K&amp;V0}p
%\@ m?N Gf[+5 1|W{ &lt;BP3 0F_ $BrUW\ u6 K4923GE L.[ 6c\ :p&quot;~ m{ \FX&gt;_Aw B{}7:(-L S]W Fy!9Cf|[U&#39; ^Y&amp; r&amp; G{c6   jA;V+o|RW&quot;.eZK m    G% +5{*7:+ )C %|;   @ 2YF!{ Yw&gt;JT E2ZC$ Gp7 *-&lt;0}Z
m#f@X QP&gt; _4S2w sQx ~qsYFqLKHQ
* 0U qNt ie[ k\W&quot; 1j y7nqVu`BF!. Yw&gt;hyE9 W&amp;|lN )k cz^G 0w-) ,aQu kt*,5^`z% 9nh( m5}c YY:lX) l&quot;9ww K{*x ?L[ .q7  yR~ m{ &amp;0Z 7t]%x x8]a&quot;7huk8EEf wXy pF,X \t]8x &amp;:% v|hQ&amp;8EqI W# !]FQ /V!( 2S lf+3?C c:i {nIdF&quot;)* Z&gt;Y} 9^ 
Vc%d)hy xTq {gYm? rkT DAxu BCyl L,A j76GM&quot; Mr0&#39;mws&gt; px  86G7 G |h6 8T:p&quot;g&quot;?O hFTxt848wWn$ ?L[ .q7dG}- o ]X)?y7Jt] ^! &lt;+6 Xj9    |! Z&quot;BBm&quot;.DNXOMI _8E 6W6p B#47!,_)aVv|+m~/ 
8 8}!Uw]6p1 .q7dG} )oU ZrQ ^J xe[O Vl E[ L:Xs, DWW 0&amp;&quot;ou/t` Pw Y8W :,~uI !Tc&quot;&quot;Y){W\ m&gt;Y}*
&amp;k &lt;+6 qC[;z;o*&quot; &quot;: W\0 Gk%LlgZ {( L[-Pt hFV0g 8|&#39; 07/t8;l8w &lt;f &quot; Db:7!a_ W# ?.:`q.tf[92AN$ {&quot;n A-WE+_D&quot;oD7z    P&gt; K/?/AN\W(-[ #d&lt;EGc &quot;yF! fJN }bL9 LJ7&quot;&lt;K  S
T9_ &quot;yF! &quot;`Nxt8;8N Y8W Rth %|T+ K`cfeZK Z^J /E W`}:+: }.
&lt;1p_D&lt; :lX sX &gt;4L B^n c6d1B#, T* {gY e/) X&amp;
} f5l
{:u:7 P37 ay=PCa&quot;zpKNxtf;_5wn\lN [-AO^ }u|WBf0 fF &gt;zt@Y/Ld7 %.[ .]w}:I&quot;~ 8?0&quot;oqWn ;_5 UwW R| *OV!p_{@? U]m?P bb 9 HC7 %.[ Hy{O I=IXK ,f( wVpU .AY o(3)V ]71q {gY @Zy u6 }E8 SU:W?:[CP3 6}c{eBZ _mh  Y3xLBA5\ G.fBq47 ,@&quot; .)8,hNX&gt; p[28SJ7 &lt;@ B#
}}E%gWX |Zy m   MK*28HU{4 p[h9  W *y( oa .:YqNhb@9 LJ7&quot;&lt;K3ZH1VQiO\mAm9[mdNnFwxE\&gt;}g:Bwd^&#39;3aS.)&#39;Obf 0U N^M!G 8Z FD=1L S] E9*&quot;uCrs&#39; &quot;+78![LN 
V:u:Jp i8T+h! |rlX)&#39; &amp;
&amp; r53N f( 1|q |E8@{ 7D|/.y dt /`w3\ Q @,~L VdG;{ 78@Zf\ _h!x, Ak&lt;l%4[ P37 aV{N r1 ^N7&amp;h8V9^S6 (&lt;&#39;   W:ws %n` &#39;e[?N/&gt; tg |3`|Z63?    # =1     {gY )0DdN&#39; KxLB35E AL[C 37 :p&quot;~ F{ m?NVVJ Y} Cyl v&lt;C x7^T*D 7r WDNT/St]9 ^U\ [91kqy 0G KwB.@W* P&gt; =/FwE &lt;+G3 {&#39;
&lt;T+_(@ 8l&amp;?h G
AL )/ &lt;+6 J-2:W}r K`cfeZK 7&#39;D=g 2S &lt;+6 11*
T* nIm ^)PoN&#39;h}/
[ Y{ P&quot;# S [+}Mge- ]Xm?N qt] KLG &quot;S31hAt ^,VRP :?.UJ ^Y&amp; _8l\ ]( |hS&amp;$ Gc&quot;  MrsZy L7hKs,F2f:W &quot;7XS]&lt;18_ W# t,U qNtp/mx B{fx: hnkz1Tc&quot;~? U0U X&amp;
} E8l&lt;7:+ &lt;j&#39;OW 9y P&quot;a&quot;.D P^Ab 9^ Y|Qg:4 Pd OEZY`7 |W ~q.k} lw `|%6&#39; k[ 9;}. &quot;y)eX owOwX98 W`{1v{ohA3V&amp;  {gY ))UQ O}34Y)Z =QB ,~P:\0T3 ;B)|WmFT Mbg25WY\ rv&lt; 2  {&amp;~_ PC&#39;@ m( V8 Qltl`|](F kW     ;9Qg^&quot;a).aQ z }E8 e&amp;&lt;WxR,Vy V!o {`d\{)?F/  tA eq{UzQ[d[ Pd 1 3tP7w?.L B&#39;V8x[ s`{%N 1~q  dEZY&lt; h80Z&#39; ^Y&amp; ,8S\ Qx: Uq]7+E7RN Fd0m,+V_b ?8Hn|]Gdn] }: EI)I7mlZ* -&gt;Sb@+2S1 f( 1|q zTahRI7Z. rQP&gt;M ]8[Ak|T6- }SI d} &gt;;d)0&#39;mws&gt;3 L_5w*\2 L?~#
$ 8yR~? ^)&quot;oN7] [LN Gy1g:J] i8; IgB#)?.aQ 
JbL BA =+%.f ydwE}%g`m ]&amp;f X&amp;tAx /{Y7:%&quot;4D c|; y| Ca!.D07&#39; }/ 8SY8:&lt;|?V[,y^,p )yr *F\ ^JFw }A5 W.&quot;X0u   $ V@X M)lY?0 Nkt/,5 Y{ S-[ bOVm hD~ alW ?uGSb] X^n: [v1| :&lt;;+p wB) 0&#39;Nqg
pb8F ,z=rvUUW &lt;s}Z&quot; oD@ aF NV892)ZU]W &quot;|D6  |^ 2&quot;&quot;? !]) Z^8 4L sCyTr , ydwE}%X ,m@%U q&#39;J xLqL5{4u:|k :\     yK`7m).U +GS4]8wH y4 R1D q8TT3&quot; oaO w(N V= etHU\=%. }S&amp;7+ThR@4 }]) y/t /E Wn|=GR| L &lt;1~p- #r? )3+_S!x[ e&amp;^ [: ~q
7+H_) #r? h0w&gt;\t@l8w {&quot;9:tky {n p6`dm|[ s3GVf;ewWnE c&#39; kW    d}7g`# eZ QP&gt; A*f5lNV=S&#39;,V k{h}Z! &quot;: 0 (XOYb Yt Y|W6 X-E w1:p&quot; o 0/w,5&#39;Vf 9^ 87 +:|D.&amp;y5} {W ft0f 3^Gb]l8wZ@Br&quot;1 .
&amp;EZ{Idw80D,; \b[L2S1xoa 1j c:0FZ=9&quot;?l-m(X hA 9K3 |WGd)2S&amp;yT9 {gof 0?QPODyE B^n cG3[~.cz^ hmwC?|`?0 &#39;V [ [AJyW?Q }SI 0G !W-) .IQNWG bl/LY fx )CHO};93&quot; W\|W sX z4@ NA V:?Rnk.qV}~2- 7\@ PNX&gt;M/[2[ 8^ (v }qc:^ I&quot;&quot;YD),a0 pk4; 2Z Wf(:3 i3^ oy &quot;y) 0DQq/GA lw mV7Gp[Dq \TaV&quot;&quot;L ?0.0 /
8( 2SY{ P&quot;1kqy:^w &gt;u. !]) +7G/L9[ U: &gt;vX-# \TaV&quot;&quot;L ).?Q /
8( BA xfxj Uuc\^N iWB)lV)`( t3xL sC74 3fh 
VO} Kw7)?,F,    J *,5E y4 3fh 
VO} fwL m$ UN_}b], A
%%@ hA  :0 p=;C)!,)(( GTx }A5Z &lt;&#39; DPIz; y| 7\@ 8Fwo 3[
23G W(vJ}[-\}r |^&quot;P /w,X
Mb 9^ J}1?9Jh( +    y0IYf7 PN; J/QfHO w+&lt;vnh &amp;{ q_6^YU@Zf uVeb99[ `| PL[C[V7!E {gof 0D0     \O/
B{N&lt; ?v BP
&amp;G.tPofe)ay ;Y xm8eU:Q?R?C dx ,@&quot; oD! rY &#39;kb #2E\zW $Bhy &lt;;~7! bU &#39;rUN&#39;k/@R {8{o? 1|q Z;oV&quot;Go? YD0uNzX  eBL`: {R1| &amp;8;G7=$Ch|[ huNGf4L5G N4 &quot;7A.&amp;yT9 {W D@V)Ns  Yy 9K3 [:%j,~E wT93&quot;^XU ): + Jt9l5HR$ ?L[ bd:0}c{ &quot;: W\NX Jt9l5HRcl &quot;Jk VVm hR@&quot; ?.:,NNG ;_5 J}1?9Jh$
^G3gwc 0WDNX    q/9eBL`:5
</code></pre></div></td></tr></table></div>
<p>我们发现 {gY 这个字符串出现了多次，他们出现间隔的最大公因数为29，因此密钥大小为29的倍数，题目表明密钥大小在15-30间，因此sk长度为29。</p>
<p>{gY 的两侧均为空格，因此其对应一个频繁出现的三字单词，猜测{gY 对应的原文为 the，得到密钥，再将密钥代入密文，可以发现部分解密的内容中有 of now 等。这样我们就解密了一部分内容。之后继续通过猜测部分解密的单词，循环上面的步骤，最终得到原文。</p>
<p>数学证明可见<a href="https://blog.csdn.net/forest_LL/article/details/135875708">证明</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://github.com/Hoshinopb"  target="_blank" rel="noopener">Hoshinopb</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.code.annotate", "navigation.indexes", "navigation.top", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../../from_oi_wiki/js/extra.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../js/tablesort.js"></script>
      
    
  </body>
</html>